#Note mydatabase is a database name. 
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=ramesh
#spring.security.user.password=ramesh
#spring.security.user.roles=GUEST


# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
